index	name
B00001_001E	Unweighted Sample Count of the Population
B01001_002E	Male
B01001_026E	Female
B02001_002E	White alone
B02001_003E	Black or African American alone
B02001_004E	American Indian and Alaska Native alone
B02001_005E	Asian alone
B02001_006E	Native Hawaiian and Other Pacific Islander alone
B19083_001E	Gini Index
B19101_001E	Total Family Income
B19101_002E	Less than $10,000
B19101_003E	$10,000 to $14,999
B19101_004E	$15,000 to $19,999
B19101_005E	$20,000 to $24,999
B19101_006E	$25,000 to $29,999
B19101_007E	$30,000 to $34,999
B19101_008E	$35,000 to $39,999
B19101_009E	$40,000 to $44,999
B19101_010E	$45,000 to $49,999
B19101_011E	$50,000 to $59,999
B19101_012E	$60,000 to $74,999
B19101_013E	$75,000 to $99,999
B19101_014E	$100,000 to $124,999
B19101_015E	$125,000 to $149,999
B19101_016E	$150,000 to $199,999
B19101_017E	$200,000 or more
